//此函数用来挂起当前进程：
//1.当收到指定的信号时，先执行信号处理函数，然后此函数返回-1(这个函数只会返回-1)，序继续向下；
//2.如果收到终止程序的信号时，先执行信号处理函数(此时进程就终止了)，此函数不返回；
//3.此函数通过参数设置进程的信号屏蔽字，然后在跳出函数的时候，会恢复成之前的信号屏蔽字。

#include <stdio.h>
#include <types.h>
#include <signal.h>
#include <unistd.h>
#include <stdlib.h>



