/* wrlock : 读加锁和写加锁都会被阻塞，此时相当于互斥量mutex
*  rdlock ：写加锁会被阻塞，读加锁不会被阻塞(但是自第一个写加锁开始，后面的读加锁也会被阻塞，用来防止写加锁一直阻塞)
*            注：rdlock可以有n多个，不会像互斥量那样只能一个线程持有
*  unlock : 解锁只有一个函数，wrlock和rdlock都能解
*/
